<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>父栏目通用标题调用_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,10,1,父节点ID|ShouNum,4,1,调用信息数|Titlelen,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,ModelID,ItemID,TableName,Title,Hits,CreateTime,Status</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from ZL_node where ParentID=@NodeID)) and status=99</LabelWhere>
    <LabelOrder>CreateTime desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;
{ZL:CutText({Field="Title"/},@Titlelen,)/}[{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}]

&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShouNum</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>