<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>视频教程_首页左图标加标题右内容详细介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,16,1,节点ID|Titlelen,30,1,标题长度|ShouNum,10,1,调用条数|Contentlen,120,1,内容长度</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Soft on ZL_CommonModel.ItemID=ZL_C_Soft.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.ModelID,ZL_CommonModel.ItemID,ZL_CommonModel.TableName,ZL_CommonModel.Title,ZL_C_Soft.ID,ZL_C_Soft.source,ZL_C_Soft.explain,ZL_C_Soft.content,ZL_C_Soft.Downurl_li,ZL_C_Soft.Downurl,ZL_C_Soft.Edit,ZL_C_Soft.Soft_pic</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID desC</LabelOrder>
    <LabelContent>{Repeate}
       &lt;div class="mainpage_middleleft"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Soft_pic"/})/}"  width="90px" height="70px" /&gt;&lt;/a&gt;
&lt;/div&gt;
       &lt;div class="mainpage_middleright"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@Titlelen),.../}&lt;/a&gt;
{ZL:CutText({Field="content"/},@Contentlen),.../}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;[详情+]&lt;/a&gt;
 &lt;/div&gt;

{/Repeate}
</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>