<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>7</LabelID>
    <LabelName>首页头条推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
    <LabelDesc />
    <LabelParam>Titlelen,30,1,字符长度|contentlen,100,1,内容长度</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID in (5,43,44) And ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>GeneralID desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;h2&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;

{ZL:CutText({Field="Title"/},@Titlelen,...)/}

&lt;/a&gt;&lt;/h2&gt;&lt;i&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy年MM月dd日)/}&lt;/i&gt;
&lt;div style="line-height:20px;"&gt;{ZL:CutText({Field="synopsis"/},@contentlen,)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;[详情+]&lt;/a&gt;&lt;/div&gt;
{/Repeate}
</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>