<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>16</LabelID>
    <LabelName>首页左图标加标题右内容详细介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|Titlelen,30,1,标题长度|Contentlen,60,1,内容长度|ShouNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_article on ZL_CommonModel.ItemID=ZL_C_article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_article.ID,ZL_C_article.content,ZL_C_article.Defaultpic</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID and Defaultpic !=''</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
       &lt;div class="mainpage_middleleft"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;&lt;img src="{$UploadDir/}{Field="Defaultpic"/}"  width="90px" height="70px" /&gt;&lt;/a&gt;
&lt;/div&gt;
       &lt;div class="mainpage_middleright"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@Titlelen),.../}&lt;/a&gt;
{ZL:CutText({Field="content"/},@Contentlen),.../}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;[详情+]&lt;/a&gt;
 &lt;/div&gt;

{/Repeate}</LabelContent>
    <LabelCount>@ShouNum</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>