<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>379</LabelID>
    <LabelName>①显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>①查询友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>①首页显示友情链接</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>最新一个下载_列表专用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>下载</LabelCate>
  </Table>
  <Table>
    <LabelID>432</LabelID>
    <LabelName>模板下载列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>下载</LabelCate>
  </Table>
  <Table>
    <LabelID>441</LabelID>
    <LabelName>俱乐部滚动列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>25</LabelID>
    <LabelName>当前节点名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>397</LabelID>
    <LabelName>查询指定节点ID下信息列表_不带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>413</LabelID>
    <LabelName>查询指定节点ID下信息列表_不带时间A属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>417</LabelID>
    <LabelName>查询指定节点ID下信息列表_不带时间顺序</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>428</LabelID>
    <LabelName>查询指定节点下信息_不带时间[分页]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>31</LabelID>
    <LabelName>栏目页导航_全站通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>案例中心展示列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>节点名称_内容页调用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>26</LabelID>
    <LabelName>通用当前文章上一篇</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>416</LabelID>
    <LabelName>博客内容页_抽取头像和签名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>457</LabelID>
    <LabelName>输出指定标题的内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>29</LabelID>
    <LabelName>通用型栏目分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>421</LabelID>
    <LabelName>三级智能节点导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>422</LabelID>
    <LabelName>三级智能节点导航_父节点嵌入</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>423</LabelID>
    <LabelName>三级节点名输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>424</LabelID>
    <LabelName>三级节点名输出_父节点嵌入</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>根据ID输出节点名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>419</LabelID>
    <LabelName>根据ID输出节点名称与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>434</LabelID>
    <LabelName>根据父ID输出节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>输出栏目图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>2009版内容分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>452</LabelID>
    <LabelName>上下分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>更新记录_分页列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>429</LabelID>
    <LabelName>简单列表分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>418</LabelID>
    <LabelName>博客列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>博客标签</LabelCate>
  </Table>
  <Table>
    <LabelID>426</LabelID>
    <LabelName>博客列表分页_根据博主发布</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>博客标签</LabelCate>
  </Table>
  <Table>
    <LabelID>425</LabelID>
    <LabelName>博客列表分页_根据时间GET值输出</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>博客标签</LabelCate>
  </Table>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>读出指定文章缩略图_必带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>博客标签</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>商城首页商品块调用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城标签</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>通用商城文字列表栏目标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城标签</LabelCate>
  </Table>
  <Table>
    <LabelID>409</LabelID>
    <LabelName>名词解释_内容列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>407</LabelID>
    <LabelName>名词解释_标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>多栏目嵌套调用类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>帮助中心多栏目嵌套基础类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>帮助中心首页自动循环栏目标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>帮助中心首页自动循环栏目标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>439</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>438</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>36</LabelID>
    <LabelName>下载中心内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>404</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>友情链接内容数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>433</LabelID>
    <LabelName>商业认证数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>385</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>27</LabelID>
    <LabelName>文章中心内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>405</LabelID>
    <LabelName>更新记录数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>服务_商城内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>41</LabelID>
    <LabelName>栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>442</LabelID>
    <LabelName>视频模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>解决方案内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>42</LabelID>
    <LabelName>转向链接数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>软件_商城内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>下一篇文章_仅网址输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>产品中心列表目录</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>431</LabelID>
    <LabelName>产品推介_最热信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>430</LabelID>
    <LabelName>产品推介_最近一篇</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>当前信息发布时间_通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>当前信息所在节点_商城内容页导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>23</LabelID>
    <LabelName>当前信息所在节点_用于信息展示页的位置导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>6</LabelID>
    <LabelName>当前文章模型标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>5</LabelID>
    <LabelName>当前时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>30</LabelID>
    <LabelName>当前栏目名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>22</LabelID>
    <LabelName>文章中心分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>24</LabelID>
    <LabelName>来源_信息中心通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>18</LabelID>
    <LabelName>编辑_信息中心通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>输出指定ID的信息标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>产品发布主页图文动态效果</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>栏目列表</LabelCate>
  </Table>
  <Table>
    <LabelID>399</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>栏目列表</LabelCate>
  </Table>
  <Table>
    <LabelID>415</LabelID>
    <LabelName>输出指字节点图片URL</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>栏目列表</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>管理学院展示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>管理学院</LabelCate>
  </Table>
  <Table>
    <LabelID>455</LabelID>
    <LabelName>产品分类视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>450</LabelID>
    <LabelName>最新视频列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>451</LabelID>
    <LabelName>最热视频列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>454</LabelID>
    <LabelName>相关视频列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>458</LabelID>
    <LabelName>视频列表_按节点分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>449</LabelID>
    <LabelName>视频推荐列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>解决方案引导横向滚动</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>解决方案首页图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
  <Table>
    <LabelID>33</LabelID>
    <LabelName>bottom</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>32</LabelID>
    <LabelName>业务联系_输出tetle</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>35</LabelID>
    <LabelName>可收缩便捷导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>底部版权定义</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>最新版本号</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>427</LabelID>
    <LabelName>标准新闻左边区</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>1</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>456</LabelID>
    <LabelName>首页左边区</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>414</LabelID>
    <LabelName>案例中心标题列表_A属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>15</LabelID>
    <LabelName>父栏目通用标题调用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>父栏目通用标题调用_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>视频教程_首页左图标加标题右内容详细介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>12</LabelID>
    <LabelName>首页_官方动态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>13</LabelID>
    <LabelName>首页_客户感言</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>17</LabelID>
    <LabelName>首页友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>7</LabelID>
    <LabelName>首页头条推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>16</LabelID>
    <LabelName>首页左图标加标题右内容详细介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>14</LabelID>
    <LabelName>首页案例输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>398</LabelID>
    <LabelName>首页解决方案列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>359</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>373</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>375</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>358</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>362</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>361</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>360</LabelID>
    <LabelName>内容页查询黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>356</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>357</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>376</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>354</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>352</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>377</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>459</LabelID>
    <LabelName>主表li列表_可自定义A属性CSS</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>460</LabelID>
    <LabelName>2012浮动客服代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>2012点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>462</LabelID>
    <LabelName>友情链接列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>463</LabelID>
    <LabelName>首页左边区9093</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>464</LabelID>
    <LabelName>新版首页头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>新版网站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>Rss列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>Rss</LabelCate>
  </Table>
  <Table>
    <LabelID>467</LabelID>
    <LabelName>Rss列表_视频</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>Rss</LabelCate>
  </Table>
  <Table>
    <LabelID>468</LabelID>
    <LabelName>Rss列表_更新</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>Rss</LabelCate>
  </Table>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>2013年底新右侧导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>470</LabelID>
    <LabelName>二级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>471</LabelID>
    <LabelName>输出下载信息列表_瀑布流</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>472</LabelID>
    <LabelName>下一页分页导航</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>473</LabelID>
    <LabelName>图库通用列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>474</LabelID>
    <LabelName>最新视频列表7915</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>475</LabelID>
    <LabelName>响应式网站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>476</LabelID>
    <LabelName>响应式首页左边区</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>477</LabelID>
    <LabelName>响应式网站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>478</LabelID>
    <LabelName>产品推介_最热信息_响应式</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>479</LabelID>
    <LabelName>产品推介_最近一篇_响应式</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>480</LabelID>
    <LabelName>响应式右侧导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>481</LabelID>
    <LabelName>响应式点击复制网址</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>响应式通用型栏目分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>483</LabelID>
    <LabelName>响应式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>484</LabelID>
    <LabelName>输出解决方案列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
  <Table>
    <LabelID>485</LabelID>
    <LabelName>输出解决方案推荐列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
  <Table>
    <LabelID>486</LabelID>
    <LabelName>栏目列表作者与时间_用于博客</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>487</LabelID>
    <LabelName>前端样式版本号</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>488</LabelID>
    <LabelName>最新视频列表_v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>489</LabelID>
    <LabelName>响应式分页标签_v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>490</LabelID>
    <LabelName>产品分类视频列表V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>491</LabelID>
    <LabelName>输出特定ID的父节点名称和链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>492</LabelID>
    <LabelName>根据节点ID输出栏目说明</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>493</LabelID>
    <LabelName>根据GID输出指定文章的附属图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>494</LabelID>
    <LabelName>查询指定节点ID下信息列表_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>2015商城列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城标签</LabelCate>
  </Table>
  <Table>
    <LabelID>496</LabelID>
    <LabelName>2015商城列表_指定节点不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城标签</LabelCate>
  </Table>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>图库响应式列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>498</LabelID>
    <LabelName>下一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>499</LabelID>
    <LabelName>上一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>500</LabelID>
    <LabelName>更新记录_非分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>164</LabelID>
    <LabelName>获取当前用户指定贴吧的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>165</LabelID>
    <LabelName>获取指定用户名的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>166</LabelID>
    <LabelName>贴吧头部_输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>167</LabelID>
    <LabelName>贴吧获取当前用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>168</LabelID>
    <LabelName>贴吧输出热点新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>169</LabelID>
    <LabelName>输出指定贴吧帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>170</LabelID>
    <LabelName>输出指定贴吧帖子_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>171</LabelID>
    <LabelName>输出指定贴吧帖子回复总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>172</LabelID>
    <LabelName>输出指定贴吧帖子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>173</LabelID>
    <LabelName>输出推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>174</LabelID>
    <LabelName>输出热帖推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>175</LabelID>
    <LabelName>输出贴吧动态_仅精华帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>176</LabelID>
    <LabelName>输出贴吧父级列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>177</LabelID>
    <LabelName>输出贴吧贴子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>178</LabelID>
    <LabelName>输出贴吧达人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>179</LabelID>
    <LabelName>输出非推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>501</LabelID>
    <LabelName>最新视频列表_频道主页专用</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>502</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>503</LabelID>
    <LabelName>2016响应式网站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>输出多级节点导航_V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>输出根节点下文章标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>507</LabelID>
    <LabelName>帮助中心首页输出全部文章列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>508</LabelID>
    <LabelName>帮助中心首页输出指定节点文章列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>509</LabelID>
    <LabelName>帮助中心首页输出指定节点视频列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>511</LabelID>
    <LabelName>2016新帮助中心多栏目嵌套基础类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>510</LabelID>
    <LabelName>2016多栏目嵌套调用类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
  </Table>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>输出指定节点下文章_带计数器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>512</LabelID>
    <LabelName>简洁式输出指定节点下文章列表_帮助中心首页用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>513</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>514</LabelID>
    <LabelName>响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>518</LabelID>
    <LabelName>输出指定内容_认证中心</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>认证中心检索结果_编码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
  <Table>
    <LabelID>401</LabelID>
    <LabelName>认证中心检索结果_域名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>栏目列表</LabelCate>
  </Table>
  <Table>
    <LabelID>521</LabelID>
    <LabelName>输出指定域名认证IP域名信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>522</LabelID>
    <LabelName>输出指定字体认证字体信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>523</LabelID>
    <LabelName>输出指定认证等级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
  </Table>
  <Table>
    <LabelID>524</LabelID>
    <LabelName>输出指定节点视频列表_企业视频</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>2017案例中心_按节点ID抽取推荐值</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>526</LabelID>
    <LabelName>2017首页_官方动态带副标题与时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>527</LabelID>
    <LabelName>2017首页输出滚动动态列表_点击下拉出块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>529</LabelID>
    <LabelName>2017首页输出动态列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>首页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>530</LabelID>
    <LabelName>2016帮助中心内容页_当前节点下热门文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>531</LabelID>
    <LabelName>2017在线客服</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>532</LabelID>
    <LabelName>2017新版全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>533</LabelID>
    <LabelName>2017新版全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>534</LabelID>
    <LabelName>2017块状新闻列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
  </Table>
  <Table>
    <LabelID>535</LabelID>
    <LabelName>根据ID获得指定节点标识</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>解决方案内容页左侧_列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
  </Table>
</NewDataSet>