<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>管理学院展示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>管理学院</LabelCate>
    <LabelDesc />
    <LabelParam>Shownum,200,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.ModelID,ZL_CommonModel.ItemID,ZL_CommonModel.TableName,ZL_CommonModel.Title,ZL_C_Article.ID,ZL_C_Article.content</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=37</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div style="width:790px; height:25px; line-height:25px; font-weight: bold; font-size: 13px; background: url(/App_Themes/AdminDefaultTheme/images/title.gif); text-align: left; text-indent: 20px; "&gt;{Field="Title"/}&lt;/div&gt;
&lt;div style="width: 790px; height: 120px; text-align: left;  border: 1px solid #DBF9D9;line-height: 22px;  "&gt;{ZL:CutText({Field="content"/},@Shownum,...)/}&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>