<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>131</NodeID>
    <NodeName>10周年</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>y10</NodeDir>
    <NodeUrl>/y10/index.shtml</NodeUrl>
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>49</OrderID>
    <Child>0</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate>频道首页/10周年庆.html</IndexTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>0</OpenTypeTrue>
    <ItemOpenTypeTrue>0</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit>1=0|2=0                                                                                             </Viewinglimit>
  </Table>
</NewDataSet>