<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>解决方案</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>Project</NodeDir>
    <NodeUrl>/Project/index.shtml</NodeUrl>
    <Tips />
    <ParentID>1</ParentID>
    <OrderID>5</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl>/skin/default/Project_banner.gif</NodePicUrl>
    <Description />
    <Meta_Keywords>解决方案,实施方案,逐浪方案,技术文本,PDF方案,网站方案,实施手册</Meta_Keywords>
    <Meta_Description>Zoomla!逐浪CMS的实施方案汇总</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>内容页模板/2009_下载内容页.html</ListTemplateFile>
    <IndexTemplate>解决方案/解决方案_首页.html</IndexTemplate>
    <ContentModel>7</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl>/Project/listpage.shtml</NodeListUrl>
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit>1=0|2=0</Viewinglimit>
  </Table>
</NewDataSet>