<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>关于逐浪</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>corp</NodeDir>
    <NodeUrl>/corp/index.shtml</NodeUrl>
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>8</OrderID>
    <Child>10</Child>
    <Depth>1</Depth>
    <NodePicUrl>/skin/default/about_banner.gif</NodePicUrl>
    <Description />
    <Meta_Keywords>关于逐浪,上海逐一,逐浪CMS,逐浪公司,公司介绍,公司体系,about zoomla</Meta_Keywords>
    <Meta_Description>Zoomla!逐浪CMS团队与公司的完整介绍及官方信息披露</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>频道首页/关于公司_主页.html</ListTemplateFile>
    <IndexTemplate>频道首页/关于公司_引导.html</IndexTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl>/corp/listpage.shtml</NodeListUrl>
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit>1=0|2=0                                                                                             </Viewinglimit>
  </Table>
</NewDataSet>