<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>官方博客</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>blog</NodeDir>
    <NodeUrl>/blog/index.shtml</NodeUrl>
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>10</OrderID>
    <Child>4</Child>
    <Depth>1</Depth>
    <NodePicUrl>/skin/default/blog_banner.jpg</NodePicUrl>
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>频道首页/博客列表页_按时间检索.html</ListTemplateFile>
    <IndexTemplate>频道首页/博客主页.html</IndexTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl />
    <LastinfoTemplate>/频道首页/博客列表页_按作者检索.html</LastinfoTemplate>
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit xml:space="preserve">                                                                                                    </Viewinglimit>
  </Table>
</NewDataSet>