<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>站长俱乐部</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>club</NodeDir>
    <NodeUrl>/club/index.shtml</NodeUrl>
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>11</OrderID>
    <Child>8</Child>
    <Depth>1</Depth>
    <NodePicUrl>/skin/default/kf_banner.jpg</NodePicUrl>
    <Description />
    <Meta_Keywords>站长,俱乐部,站长聚会,站长联盟,逐浪站长,逐浪建站</Meta_Keywords>
    <Meta_Description>站长聚会与交流最佳门户、逐浪学习成长者最优联盟</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>true</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate>频道首页/俱乐部_首页.html</IndexTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl>/empolder/listpage.html</NodeListUrl>
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit xml:space="preserve">                                                                                                    </Viewinglimit>
  </Table>
</NewDataSet>