<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>服务中心</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>server</NodeDir>
    <NodeUrl>/server/index.shtml</NodeUrl>
    <Tips />
    <ParentID>1</ParentID>
    <OrderID>15</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl>/skin/default/server_banner.jpg</NodePicUrl>
    <Description />
    <Meta_Keywords>逐浪客服,服务中心,联系逐浪,逐浪帮助，zoomlaCMS帮助</Meta_Keywords>
    <Meta_Description>快速联系逐浪CMS官方客服的通道</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate>频道首页/服务中心_首页.html</IndexTemplate>
    <ContentModel>1,6</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit>1=0|2=0                                                                                             </Viewinglimit>
  </Table>
</NewDataSet>