<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>产品特性与逐浪程序发布</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>pub</NodeDir>
    <NodeUrl>/pub/index.shtml</NodeUrl>
    <Tips />
    <ParentID>2</ParentID>
    <OrderID>2</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl>/skin/default/about_banner.gif</NodePicUrl>
    <Description />
    <Meta_Keywords>下载逐浪,逐浪产品,zoomla下载,逐浪软件,免费下载逐浪软件</Meta_Keywords>
    <Meta_Description>逐浪软件下载的官方发布页面</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>栏目列表/产品推介_栏目列表.html</ListTemplateFile>
    <IndexTemplate>频道首页/2015产品发布_首页.html</IndexTemplate>
    <ContentModel>1,6</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl>/pub/listpage.shtml</NodeListUrl>
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit>1=0|2=0                                                                                             </Viewinglimit>
  </Table>
</NewDataSet>