<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>66</NodeID>
    <NodeName>企业歌曲</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>music</NodeDir>
    <NodeUrl>/corp/music/index.shtml</NodeUrl>
    <Tips />
    <ParentID>3</ParentID>
    <OrderID>12</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords>大江,企业歌曲,逐浪企业歌曲</Meta_Keywords>
    <Meta_Description>Zoomla!逐浪CMS企业歌曲和文化理念</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>频道首页/企业歌曲_列表页.html</ListTemplateFile>
    <IndexTemplate>频道首页/企业歌曲_首页.html</IndexTemplate>
    <ContentModel>1</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>2</ListPageHtmlEx>
    <ContentFileEx>2</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <NodeListUrl>/corp/music/listpage.shtml</NodeListUrl>
    <LastinfoTemplate>/频道首页/企业歌曲_最新页.html</LastinfoTemplate>
    <HotinfoTemplate />
    <ProposeTemplate />
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <SafeGuard>0</SafeGuard>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>2</ListPageEx>
    <LastinfoPageEx>2</LastinfoPageEx>
    <HotinfoPageEx>2</HotinfoPageEx>
    <ProposePageEx>2</ProposePageEx>
    <Viewinglimit xml:space="preserve">                                                                                                    </Viewinglimit>
  </Table>
</NewDataSet>