<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>文章模型数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.*,ZL_C_Article.*</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>0</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>