<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>服务_商城内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,0,2,当前页面ID</LabelParam>
    <LabelTable>ZL_Commodities left join ZL_P_server on ZL_Commodities.ItemID=ZL_P_server.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.*,{table1}.dbo.ZL_P_server.*</LabelField>
    <LabelWhere>ZL_Commodities.ID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>