<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>解决方案内容页数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,0,2,当前信息ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_prj on ZL_CommonModel.ItemID=ZL_C_prj.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.ModelID,ZL_CommonModel.ItemID,ZL_CommonModel.TableName,ZL_CommonModel.Title,ZL_CommonModel.Inputer,ZL_CommonModel.Hits,ZL_CommonModel.CreateTime,ZL_CommonModel.Status,ZL_CommonModel.EliteLevel,ZL_CommonModel.InfoID,ZL_CommonModel.SpecialID,ZL_CommonModel.IsCreate,ZL_CommonModel.HtmlLink,ZL_CommonModel.Template,ZL_C_prj.ID,ZL_C_prj.author,ZL_C_prj.source,ZL_C_prj.backdrop,ZL_C_prj.summarize,ZL_C_prj.detail,ZL_C_prj.effort,ZL_C_prj.experienc,ZL_C_prj.Edit,ZL_C_prj.users,ZL_C_prj.cases,ZL_C_prj.big_pic,ZL_C_prj.lite_pic,ZL_C_prj.pdf_down_num,ZL_C_prj.pdf_down</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>