<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>2017案例中心_按节点ID抽取推荐值</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数|EliteLevel,0$1,3,推荐值0为非推荐1为推荐</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.Defaultpic,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>NodeID=@NodeID and status=99 and EliteLevel=@EliteLevel</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="case_list_c"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;
&lt;div class="case_list_ct"  style="background:url('{ZL:GetPicUrl({Field="Defaultpic"/})/}') center no-repeat; background-size:cover"&gt;&lt;/div&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-md-offset-1"&gt;
&lt;div class="case_list_cc"&gt;
&lt;div class="case_list_cct"&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;hr/&gt;
&lt;/div&gt;
&lt;div class="case_list_ccb"&gt;
&lt;strong&gt;{Field="Title"/}&lt;/strong&gt;
&lt;span class="pull-right"&gt;View&gt; &lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>