<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>498</LabelID>
    <LabelName>下一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,0,1,信息ID|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>(FirstNodeID=@NodeID OR NodeID=@NodeID) And GeneralID&gt;@GeneralID and Status=99</LabelWhere>
    <LabelOrder>GeneralID ASC</LabelOrder>
    <LabelContent>&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" id="next_pic" data-target="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>