<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>31</LabelID>
    <LabelName>栏目页导航_全站通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,2,当前节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>您的位置：&lt;a href="/"&gt;{$SiteName/}&lt;/a&gt;&gt;&gt;&lt;a href="ColumnList.aspx?NodeID={Field="NodeID"/}"&gt;{Field="NodeName"/}&lt;/a&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>