<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>案例中心展示列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,2,1,调用信息数|NodeID,10,1,节点ID|ArtilNum,80,1,信息数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.synopsis,ZL_C_Article.Defaultpic</LabelField>
    <LabelWhere>NodeID=@NodeID And ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="case_show_l"&gt;&lt;a href=""&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Defaultpic"/})/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="case_show_r"&gt;
&lt;h2&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h2&gt;
{ZL:CutText({Field="synopsis"/},@ArtilNum,...)/}
&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>