<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>471</LabelID>
    <LabelName>输出下载信息列表_瀑布流</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Soft on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Soft.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Soft.explain,{table1}.dbo.ZL_C_Soft.Soft_pic,bigview</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.FirstNodeID=@NodeID OR {table1}.dbo.ZL_CommonModel.NodeID=@NodeID) And {table1}.dbo.ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="itemList"&gt;
		&lt;div id="masonry-container" class="masonry clearfix"&gt;	{Repeate}
&lt;!-- Start K2 Item Layout --&gt;
&lt;div class="item item-showcase  item-hot {Field="bigview"/}"&gt;
  &lt;div class="inner item-inner clearfix"&gt; 
    &lt;!-- Item Image--&gt;
    &lt;div class="item-image"&gt; &lt;a class="item-link" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
     &lt;img class="lazyload" src="{ZL:GetPicUrl({Field="Soft_pic"/})/}" longdesc="{ZL:GetPicUrl({Field="Soft_pic"/})/}" alt="{Field="Title"/}" /&gt; &lt;span&gt;&amp;nbsp;&lt;/span&gt; &lt;/a&gt; &lt;/div&gt;
    &lt;!-- //Item Image--&gt; 
    &lt;!-- Item main --&gt;
    &lt;div class="item-main clearfix"&gt; 
      &lt;!-- Item header --&gt;
      &lt;div class="header item-header clearfix"&gt;
        &lt;div class="item-title"&gt;
          &lt;h2&gt; &lt;a class="item-link" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt; {Field="Title"/} &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Item content --&gt;
      &lt;div class="content item-content"&gt;
        &lt;p&gt;{Field="explain"/}
&lt;!-- Item category name --&gt;
        &lt;div class="category-name"&gt; &lt;strong&gt;类别:&amp;nbsp;&lt;/strong&gt; &lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" &gt;{ZL.Label id="根据ID输出节点名称" NodeID="{Field="NodeID"/}" /} &lt;/a&gt; &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- //Item links --&gt; 
      &lt;!--0 Item footer --&gt;
      &lt;div class="footer item-footer clearfix"&gt;
        &lt;p class="readmore"&gt; &lt;a class="item-link" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt; 详情 &lt;/a&gt; &lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- //Item footer --&gt; 
    &lt;/div&gt;
    &lt;!-- //Item main --&gt; 
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End K2 Item Layout --&gt; 
{/Repeate}
&lt;/div&gt;
	&lt;/div&gt;{ZL.Page id="下一页分页导航"/}
	
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>