<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>26</LabelID>
    <LabelName>通用当前文章上一篇</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,0,2,当前信息ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,ModelID,ItemID,TableName,Title</LabelField>
    <LabelWhere>GeneralID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;a href="/Content.aspx?ItemID={ZL:PreInfoID({Field="GeneralID"/})/}"&gt;上一篇&lt;/a&gt;
&lt;a href="/Content.aspx?ItemID={ZL:NextInfoID({Field="GeneralID"/})/}"&gt;下一篇&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>