<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>415</LabelID>
    <LabelName>输出指字节点图片URL</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>栏目列表</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodePicUrl</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodePicUrl"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>