<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>2012点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;p calss="pull-left"&gt;当前网址：
&lt;script language="javascript" type="text/javascript"&gt;
  document.writeln ("&lt;input id=\"thisweburl\" type=\"text\" size=\"78\" width=\"380\"  value=\"" + location + "\" onmouseover=\"this.select()\"/&gt;")
  &lt;/script&gt;
&lt;script&gt;
function copyToClipBoard()
{
 var clipBoardContent=window.document.title;
 clipBoardContent+='\r\n'+"[来自Zoomla!逐浪CMS官网]" + '\r\n' + "文章地址:" + window.document.location.href;
 window.clipboardData.setData("Text",clipBoardContent);
 alert("复制成功，请粘贴到你的QQ/TM/MSN上推荐给你的同行或其他朋友！\r\n\r\n内容如下：\r\n" + clipBoardContent);
}
&lt;/script&gt;
&lt;a onClick="copyToClipBoard()" class="pull-right"&gt;&lt;img src="/Skin/2010/images/tofriend.gif" alt="复制网址" class="img-responsive text-center" /&gt;&lt;/a&gt;&lt;/p&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>