<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>480</LabelID>
    <LabelName>响应式右侧导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="panel-group" id="accordion"&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse"   data-parent="#accordion" href="#collapseOne"&gt;
&lt;h4 class="panel-title"&gt;解决方案&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapseOne" class="panel-collapse collapse in"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/Article/Project/136.shtml" target="_blank"&gt;政府门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/133.shtml" target="_blank"&gt;企业门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/166.shtml" target="_blank"&gt;网上商城解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/137.shtml" target="_blank"&gt;文献网站解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/131.shtml" target="_blank"&gt;教育门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/399.shtml" target="_blank"&gt;门户站群解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/138.shtml" target="_blank"&gt;行业门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/213.shtml" target="_blank"&gt;个人门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/135.shtml" target="_blank"&gt;无线门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/132.shtml" target="_blank"&gt;交友门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/134.shtml" target="_blank"&gt;社区门户解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/Project/475.shtml" target="_blank"&gt;FLEX及3D综合解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Project/" target="_blank"&gt;+方案中心&gt;&gt;&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"&gt;
&lt;h4 class="panel-title"&gt;产品中心&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapseTwo" class="panel-collapse collapse"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/pub/" target="_blank"&gt;免费下载&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/mtv" target="_blank"&gt;在线视频&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/help/" target="_blank"&gt;帮助中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://edu.z01.com" target="_blank"&gt;建站学院&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/updata/" target="_blank"&gt;更新历史&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/product/FuncList/" target="_blank"&gt;家族软件&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;      &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"&gt;
&lt;h4 class="panel-title"&gt;商业合作&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapseThree" class="panel-collapse collapse"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/shop/" target="_blank"&gt;在线购买&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/151.shtml" target="_blank"&gt;版本对比&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/article/join/"&gt;代理加盟&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/biz/" target="_blank"&gt;正版查询&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/94.shtml" target="_blank"&gt;合同文档&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapsefour"&gt;
&lt;h4 class="panel-title"&gt;关于公司&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapsefour" class="panel-collapse collapse"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/corp/" target="_blank"&gt;企业介绍&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/631.shtml" target="_blank"&gt;管理团队&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/photo/ltd/" target="_blank"&gt;参观公司&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/93.shtml" traget="_blank"&gt;资质证件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/83.shtml" traget="_blank"&gt;联系我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/about.shtml" traget="_blank"&gt;About Zoomla!&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapsefive"&gt;
&lt;h4 class="panel-title"&gt;企业文化&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapsefive" class="panel-collapse collapse"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/corp/music/" target="_blank"&gt;企业歌曲&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/blog/" target="_blank"&gt;官方博客&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/job/" target="_blank"&gt;招贤纳士&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/media/" target="_blank"&gt;媒体报道&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://gongyi.z01.com/" target="_blank"&gt;慈善公益&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="panel panel-primary"&gt;
&lt;a class="panel-heading" data-toggle="collapse"   data-parent="#accordion" href="#collapsesix"&gt;
&lt;h4 class="panel-title"&gt;创新学院&lt;/h4&gt;
&lt;/a&gt;
&lt;div id="collapsesix" class="panel-collapse collapse"&gt;
&lt;div class="panel-body padding0"&gt;
&lt;ul class="panel_li"&gt;
&lt;li&gt;&lt;a href="/corp/video/1839.shtml"&gt;体感研究&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/pub/1932.shtml"&gt;院校合作&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/472.shtml"&gt;电子杂志&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/476.shtml" target="_blank"&gt;WEB新动力&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/93.shtml" target="_blank"&gt;CSDN金牌伙伴&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
  
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>