<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>新版网站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="foot_x"&gt;
&lt;div id="Home_server"&gt;
&lt;div id="Home_server_l"&gt;
&lt;strong&gt;什么是CMS软件？&lt;/strong&gt;
&lt;p&gt;
CMS（Content Management System）是网站内容管理系统的统称，
互联网上每个网站后台都是专业内容管理系统支撑-无论多大网站都不离开CMS作用。
Zoomla!逐浪CMS作为国内高端CMS与WEB应用典范，专注底层内核心技术研发，以云技术、创新精神构建行业新成就！
&lt;/p&gt;
  
  
&lt;ul class="Home_server_li"&gt;
&lt;li&gt;&lt;a href="#"&gt;CMS起源&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Class_91/Default.aspx" target="_blank"&gt;CMS行业动态&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/try/" target="_blank"&gt;CMS选型&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;CMS厂商榜单&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="//gongyi.z01.com" target="_blank"&gt;东方红慈善基金&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="//www.z01.com/demo/" target="_blank"&gt;产品演示&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/case/" target="_blank"&gt;案例中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/151.shtml" target="_blank"&gt;购买指南&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/article/join/" target="_blank"&gt;代理加盟&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/job/" target="_blank"&gt;求贤若渴&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/95.shtml"&gt;版权申明&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/about.shtml"&gt;About Zoomla!&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 Home_server_top3"&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;产品导航&lt;/h4&gt;
&lt;li&gt;&lt;a href="/pub/" target="_blank"&gt;下载逐浪&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/pub/listpage.shtml" target="_blank"&gt;产品特色&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/help/Install/692.shtml" target="_blank"&gt;快速安装&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/mb/" target="_blank"&gt;模板中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/help/Install/693.shtml" target="_blank"&gt;程序迁移&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/blog/product/626.shtml" target="_blank"&gt;门户优化&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/product/pub/380.shtml" target="_blank"&gt;商城建设&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/yun/" target="_blank"&gt;云主机&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/pub/1987.shtml" target="_blank"&gt;数据中心与高端计算&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/server/470.shtml" target="_blank"&gt;订制中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://help.z01.com" target="_blank"&gt;用户手册&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://help.z01.com/database/" target="_blank"&gt;数据字典&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/media/359.shtml" target="_blank"&gt;Oracle支持&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/learn/2342.shtml" target="_blank"&gt;桌面壁纸&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/phoneGap/" target="_blank"&gt;PhoneGap资源&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.1th.cn" target="_blank"&gt;一特网&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 Home_server_top3"&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;旗下矩阵&lt;/h4&gt;
&lt;li&gt;&lt;a href="/mtv/" target="_blank"&gt;视频教程&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Project/" target="_blank"&gt;解决方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://bbs.z01.com" target="_blank"&gt;技术社区&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/biz/" target="_blank"&gt;商业认证&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/video" target="_blank"&gt;视频中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/server/1774.shtml" target="_blank"&gt;讲师计划&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/pub/1932.shtml" target="_blank"&gt;院校合作&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;研发计划&lt;/h4&gt;
&lt;li&gt;&lt;a href="/updata/" target="_blank"&gt;更新记录&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/news/1902.shtml" target="_blank"&gt;豚计划&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/video/1839.shtml" target="_blank"&gt;体感研发&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;教育研发&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/m/" target="_blank"&gt;移动开发&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=""&gt;RIA客户端体验&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/sec/"&gt;SEC应急响应中心&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 Home_server_top3"&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;开放平台&lt;/h4&gt;
&lt;li&gt;&lt;a href="/try/kkzx/1021.shtml" target="_blank"&gt;API整合&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/down/3065.shtml" target="_blank"&gt;逐浪云管家(FileZilla Server智能助手）&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/product/pub/1932.shtml" target="_blank"&gt;院校合作&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/learn/1246.shtml" target="_blank"&gt;云技术白皮书&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/news/526.shtml" target="_blank"&gt;永久免费声明&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://help.z01.com/HelpLabel.aspx" target="_blnak"&gt;标签助手&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://code.z01.com/boot/" target="_blank"&gt;BootStrap&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;配套服务&lt;/h4&gt;
&lt;li&gt;&lt;a href="http://v.hx008.com/domain.php" target="_blank"&gt;域名注册&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://v.hx008.com/web.php" target="_blank"&gt;主机服务&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.hx008.com/idc/" target="_blank"&gt;租用托管&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.020data.com/" target="_blank"&gt;大数据存储及修复&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://v.hx008.com/pro.php" target="_blank"&gt;优化推广&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.hx008.com/Website/" target="_blank"&gt;网站建设&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/tool/"&gt;IIS站点智能工具&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 Home_server_top3"&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;关于我们&lt;/h4&gt;
&lt;li&gt;&lt;a href="/y10/" target="_blank"&gt;10年华诞&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/" target="_blank"&gt;关于公司&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/photo/ltd/" target="_blank"&gt;参观公司&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/music" target="_blank"&gt;企业歌曲&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/about/83.shtml"&gt;联系地址&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/blog/" target="_blank"&gt;官方博客&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/server/" target="_blank"&gt;服务中心&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="Home_server_li"&gt;
&lt;h4&gt;站内导航&lt;/h4&gt;
&lt;li&gt;&lt;a href="/corp/media" target="_blank"&gt;媒体报道&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/corp/video" target="_blank"&gt;视频中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://ad.z01.com/" target="_blank"&gt;广告源码&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="javascript:window.external.addFavorite('http://www.z01.com/','{$SiteName/}');"&gt;加入收藏&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/map.html" target="_blank"&gt;网站地图&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Article/join/106.shtml" target="_blank"&gt;加盟代理&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Friendsite/" target="_blank"&gt;友情链接&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!--整个表格 --&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>