<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>407</LabelID>
    <LabelName>名词解释_标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
    <LabelDesc />
    <LabelParam>num,20,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>NodeID=65</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="#{Field="GeneralID"/}"&gt; {ZL:CutText( {Field="Title"/} ,@num,)/}&lt;/a&gt;
&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>1000</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>