<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>409</LabelID>
    <LabelName>名词解释_内容列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.*,{table1}.dbo.ZL_C_Article.*</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=65 And {table1}.dbo.ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
	&lt;a id="{Field="GeneralID"/}" name="{Field="GeneralID"/}"&gt;&lt;/a&gt;
	&lt;div style="border-bottom: #7adfeb 2px dashed"&gt;
		&lt;h3&gt;
		{Field="Title"/}&lt;/h3&gt;
		&lt;p&gt;
			{Field="content"/}&lt;/p&gt;
	&lt;/div&gt;
	{/Repeate}&lt;/li&gt;
</LabelContent>
    <LabelCount>1000</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>