<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>多栏目嵌套调用类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,13,1,父栏目ID|ShowNum,10,1,调用栏目数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>ParentID=@ParentID and NodeType=1</LabelWhere>
    <LabelOrder>orderID asc</LabelOrder>
    <LabelContent>{Repeate}
{ZL.Label id="帮助中心多栏目嵌套基础类" NodeID="{Field="NodeID"/}" /}
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>