<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>帮助中心首页自动循环栏目标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>帮助中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;div class="help_title"&gt;&lt;span&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="_blank"&gt;more...&lt;/a&gt;&lt;/span&gt;{Field="NodeName"/}&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>