<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <ModelID>3</ModelID>
    <ModelName>下载模型</ModelName>
    <Description />
    <TableName>ZL_C_Soft</TableName>
    <ItemIcon>glyphicon glyphicon-circle-arrow-down</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>软件</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/下载模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>5</ModelID>
    <ModelName>产品模型</ModelName>
    <Description />
    <TableName>ZL_C_Product</TableName>
    <ItemIcon>glyphicon glyphicon-flag</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>产品</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/产品模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>4</ModelID>
    <ModelName>友情链接</ModelName>
    <Description />
    <TableName>ZL_C_Friendsite</TableName>
    <ItemIcon>glyphicon glyphicon-paperclip</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>站点</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/友情链接.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>83</ModelID>
    <ModelName>商业认证</ModelName>
    <Description />
    <TableName>ZL_C_biz</TableName>
    <ItemIcon>glyphicon glyphicon-check</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>认证站点</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/商业认证.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>2</ModelID>
    <ModelName>图片模型</ModelName>
    <Description />
    <TableName>ZL_C_Photo</TableName>
    <ItemIcon>glyphicon glyphicon-picture</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>图片</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/图片模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>1</ModelID>
    <ModelName>文章模型</ModelName>
    <Description />
    <TableName>ZL_C_Article</TableName>
    <ItemIcon>fa fa-file-word-o</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>文章</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/文章模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>82</ModelID>
    <ModelName>更新记录</ModelName>
    <Description>展示软件更新记录</Description>
    <TableName>ZL_C_updata</TableName>
    <ItemIcon>glyphicon glyphicon-plus-sign</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>更新记录</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/更新记录.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>85</ModelID>
    <ModelName>视频模型</ModelName>
    <Description />
    <TableName>ZL_C_video</TableName>
    <ItemIcon>glyphicon glyphicon-expand</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>视频</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/视频模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>7</ModelID>
    <ModelName>解决方案</ModelName>
    <Description />
    <TableName>ZL_C_prj</TableName>
    <ItemIcon>glyphicon glyphicon-pencil</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>方案</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/解决方案.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>6</ModelID>
    <ModelName>转向链接</ModelName>
    <Description>跳转到第三方站点</Description>
    <TableName>ZL_C_RedirectLink</TableName>
    <ItemIcon>glyphicon glyphicon-new-window</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>转向链接</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/内容模型/转向链接.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>10</ModelID>
    <ModelName>服务模型</ModelName>
    <Description />
    <TableName>ZL_P_server</TableName>
    <ItemIcon>Camera.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>服务</ItemName>
    <ModelType>商品模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/商品模型/服务模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>9</ModelID>
    <ModelName>软件模型</ModelName>
    <Description />
    <TableName>ZL_P_software</TableName>
    <ItemIcon>Soft.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>软件</ItemName>
    <ModelType>商品模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/商品模型/软件模型.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>98</ModelID>
    <ModelName>test2</ModelName>
    <Description />
    <TableName>ZL_Store_test2</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>22</ItemName>
    <ModelType>店铺申请模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/店铺申请模型/test2.model</FileUrl>
    <CreateTime>2014/6/25 15:07:06</CreateTime>
  </Table1>
  <Table1>
    <ModelID>15</ModelID>
    <ModelName>个人简历</ModelName>
    <Description>提供给个人用户录入</Description>
    <TableName>ZL_U_jl</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/用户模型/个人简历.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>16</ModelID>
    <ModelName>企业信息</ModelName>
    <Description>仅提供企业发布自我介绍等信息</Description>
    <TableName>ZL_U_comp</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/用户模型/企业信息.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>86</ModelID>
    <ModelName>招聘信息</ModelName>
    <Description>提供给企业用户发布招聘信息</Description>
    <TableName>ZL_U_ZP</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName>职位</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/用户模型/招聘信息.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>70</ModelID>
    <ModelName>黄页_友情连接</ModelName>
    <Description>友情连接</Description>
    <TableName>ZL_Page_link</TableName>
    <ItemIcon>FriendSite.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>连接</ItemName>
    <ModelType>黄页内容模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/黄页内容模型/黄页_友情连接.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
  <Table1>
    <ModelID>63</ModelID>
    <ModelName>黄页_默认申请样式</ModelName>
    <Description>默认申请样式</Description>
    <TableName>ZL_Reg_User</TableName>
    <ItemIcon>Audio.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>企业</ItemName>
    <ModelType>黄页模型</ModelType>
    <FileUrl>/Template/office/配置库/模型/黄页模型/黄页_默认申请样式.model</FileUrl>
    <CreateTime>2013/1/22 14:54:21</CreateTime>
  </Table1>
</NewDataSet>