<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>输出根节点下文章标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,8,1,显示数|TitleNum,50,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_CommonModel.CreateTime,ZL_CommonModel.content</LabelField>
    <LabelWhere>NodeID in (select NodeID from zl_NodeID wher ParentID = @NodeID)</LabelWhere>
    <LabelOrder>CreateTime desc</LabelOrder>
    <LabelContent>&lt;li&gt;
&lt;a href="#"&gt;
&lt;div&gt;
&lt;h3&gt;链接、手势及定时器&lt;/h3&gt;
&lt;span&gt;一元&lt;/span&gt;
&lt;h4&gt;2 月之前&lt;/h4&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/li&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>