<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>3</ModelID>
    <ModelName>下载模型</ModelName>
    <Description />
    <TableName>ZL_C_Soft</TableName>
    <ItemName>软件</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-circle-arrow-down</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/下载中心/下载内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>