<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>171</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>节点</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>172</FieldID>
    <ModelId>4</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>标题</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>173</FieldID>
    <ModelId>4</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>专题</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>174</FieldID>
    <ModelId>4</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>175</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>176</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>177</FieldID>
    <ModelId>4</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>178</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>179</FieldID>
    <ModelId>4</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>180</FieldID>
    <ModelId>4</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>181</FieldID>
    <ModelId>4</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>182</FieldID>
    <ModelId>4</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>183</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>184</FieldID>
    <ModelId>4</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>185</FieldID>
    <ModelId>4</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>186</FieldID>
    <ModelId>4</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType  </FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>187</FieldID>
    <ModelId>4</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>188</FieldID>
    <ModelId>4</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>189</FieldID>
    <ModelId>4</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>190</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Rtype</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>191</FieldID>
    <ModelId>4</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>14</FieldID>
    <ModelId>4</ModelId>
    <FieldName>url</FieldName>
    <FieldAlias>网址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>SuperLinkType</FieldType>
    <Content>TitleSize=50,DefaultValue=http://</Content>
    <OrderId>40</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>15</FieldID>
    <ModelId>4</ModelId>
    <FieldName>logo</FieldName>
    <FieldAlias>网站LOGO</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>41</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>