<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>83</ModelID>
    <ModelName>商业认证</ModelName>
    <Description />
    <TableName>ZL_C_biz</TableName>
    <ItemName>认证站点</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-check</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认商业认证内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>