<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>2</ModelID>
    <ModelName>图片模型</ModelName>
    <Description />
    <TableName>ZL_C_Photo</TableName>
    <ItemName>图片</ItemName>
    <ItemUnit>张</ItemUnit>
    <ItemIcon>glyphicon glyphicon-picture</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/图库中心/图库内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>