<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>1</ModelID>
    <ModelName>文章模型</ModelName>
    <Description />
    <TableName>ZL_C_Article</TableName>
    <ItemName>文章</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>fa fa-file-word-o</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页模板/2009新版_内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>