<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>85</ModelID>
    <ModelName>视频模型</ModelName>
    <Description />
    <TableName>ZL_C_video</TableName>
    <ItemName>视频</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-expand</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页模板/默认视频模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>