<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>234</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>节点</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>235</FieldID>
    <ModelId>7</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>标题</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>236</FieldID>
    <ModelId>7</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>专题</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>237</FieldID>
    <ModelId>7</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>238</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>243</FieldID>
    <ModelId>7</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>244</FieldID>
    <ModelId>7</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>245</FieldID>
    <ModelId>7</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>246</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>247</FieldID>
    <ModelId>7</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>248</FieldID>
    <ModelId>7</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>249</FieldID>
    <ModelId>7</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType  </FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>250</FieldID>
    <ModelId>7</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>251</FieldID>
    <ModelId>7</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>252</FieldID>
    <ModelId>7</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>253</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Rtype</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>254</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>21</FieldID>
    <ModelId>7</ModelId>
    <FieldName>author</FieldName>
    <FieldAlias>作者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=佚名</Content>
    <OrderId>46</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>22</FieldID>
    <ModelId>7</ModelId>
    <FieldName>source</FieldName>
    <FieldAlias>来源</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=本站原创|佚名|无名氏|网友投稿,Property=True,Default=本站原创</Content>
    <OrderId>47</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>23</FieldID>
    <ModelId>7</ModelId>
    <FieldName>backdrop</FieldName>
    <FieldAlias>概述</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=300,IsEditor=2</Content>
    <OrderId>48</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>24</FieldID>
    <ModelId>7</ModelId>
    <FieldName>summarize</FieldName>
    <FieldAlias>优势 </FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>49</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>25</FieldID>
    <ModelId>7</ModelId>
    <FieldName>detail</FieldName>
    <FieldAlias>细节</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>50</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>31</FieldID>
    <ModelId>7</ModelId>
    <FieldName>users</FieldName>
    <FieldAlias>应用</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>51</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>27</FieldID>
    <ModelId>7</ModelId>
    <FieldName>effort</FieldName>
    <FieldAlias>成就</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>52</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>32</FieldID>
    <ModelId>7</ModelId>
    <FieldName>cases</FieldName>
    <FieldAlias>案例</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>53</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>29</FieldID>
    <ModelId>7</ModelId>
    <FieldName>experienc</FieldName>
    <FieldAlias>体验逐浪专业化的解决方案</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content>Width=715,Height=200,IsEditor=2</Content>
    <OrderId>54</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>30</FieldID>
    <ModelId>7</ModelId>
    <FieldName>Edit</FieldName>
    <FieldAlias>责任编辑</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=本站编辑</Content>
    <OrderId>55</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>33</FieldID>
    <ModelId>7</ModelId>
    <FieldName>big_pic</FieldName>
    <FieldAlias>大图</FieldAlias>
    <FieldTips />
    <Description>推荐740*180</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=102400,PicFileExt=jpg|gif|bmp|png</Content>
    <OrderId>56</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>34</FieldID>
    <ModelId>7</ModelId>
    <FieldName>lite_pic</FieldName>
    <FieldAlias>小图</FieldAlias>
    <FieldTips />
    <Description>推荐285*320</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=102400,PicFileExt=jpg|gif|bmp|png</Content>
    <OrderId>57</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>37</FieldID>
    <ModelId>7</ModelId>
    <FieldName>pdf_down</FieldName>
    <FieldAlias>PDF文献下载</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>FileType</FieldType>
    <Content>ChkFileSize=1,FileSizeField=pdf_down_num,MaxFileSize=102400,UploadFileExt=pdf</Content>
    <OrderId>58</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1019</FieldID>
    <ModelId>7</ModelId>
    <FieldName>icon</FieldName>
    <FieldAlias>图标</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=False,DefaultValue=</Content>
    <OrderId>59</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>False</Sys_type>
    <Islotsize>False</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1020</FieldID>
    <ModelId>7</ModelId>
    <FieldName>synopsis</FieldName>
    <FieldAlias>简介</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=500,Height=200</Content>
    <OrderId>60</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>False</Sys_type>
    <Islotsize>False</Islotsize>
    <IsChain>False</IsChain>
  </Table>
</NewDataSet>