<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>解决方案内容页左侧_列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,24,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>GeneralID asc</LabelOrder>
    <LabelContent>{Repeate}&lt;li id="pj{Field="GeneralID"/}"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>