<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>认证中心检索结果_编码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>解决方案</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel left join ZL_C_biz on ZL_CommonModel.ItemID=ZL_C_biz.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title</LabelField>
    <LabelWhere>Scode='{$GetRequest(bm)$}' And ModelID=83 And Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GeneralID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_biz"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>