<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>最新一个下载_列表专用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>下载</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Soft on ZL_CommonModel.ItemID=ZL_C_Soft.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Soft.explain</LabelField>
    <LabelWhere>(ZL_CommonModel.NodeID=@NodeID OR ZL_CommonModel.FirstNodeID=@NodeID )
And ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div id="down_new"&gt;
  &lt;h3&gt;&lt;i class="fa fa-magic"&gt;&lt;/i&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h3&gt;

&lt;div id="prj580"&gt;
&lt;abbr&gt;简要介绍:&lt;/abbr&gt;
&lt;article&gt;
&lt;span class="long" &gt;{Field="explain"/}&lt;br&gt;
&lt;/span&gt; 
&lt;/article&gt;   
&lt;/div&gt;

  &lt;div class="down_text"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;立即下载&lt;/a&gt;
  &lt;/div&gt;
  
  
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Soft"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_Soft","T1":"zoomla_cn.dbo.ZL_CommonModel","T2":"zoomla_cn.dbo.ZL_C_Soft","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>