<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <LabelID>432</LabelID>
    <LabelName>模板下载列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>下载</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,20,1,每页信息数|TitleNum,30,1,标题长度|NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Soft on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Soft.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Soft.Soft_pic,quan</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>GeneralID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;abbr&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Soft_pic"/})/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;/abbr&gt;
&lt;p&gt;
&lt;span&gt;
&lt;a href="/Article/news/1114.shtml" target="_blank" title="官方发布|全国首家通过360安全认证资质"&gt;&lt;img src="/skin/2010/images/safe_ico.gif" alt="官方认证" /&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href="{ZL:GetPicUrl({Field="Soft_pic"/})/}" target="_blank" title="查看大图"&gt;&lt;img src="/skin/2010/images/zoom.gif" alt="放大图片" /&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="进入下载"&gt;&lt;img src="/skin/2010/images/down_ico.gif" alt="点击下载" /&gt;&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;
发布日期：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;br&gt;
开放权限：{Field="quan"/}
&lt;p&gt;
&lt;/li&gt;

{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</DocumentElement>