<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>255</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>节点</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>256</FieldID>
    <ModelId>9</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>标题</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>257</FieldID>
    <ModelId>9</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>专题</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>258</FieldID>
    <ModelId>9</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>259</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>260</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>261</FieldID>
    <ModelId>9</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>262</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>263</FieldID>
    <ModelId>9</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>264</FieldID>
    <ModelId>9</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>265</FieldID>
    <ModelId>9</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>266</FieldID>
    <ModelId>9</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>267</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>268</FieldID>
    <ModelId>9</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>269</FieldID>
    <ModelId>9</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>270</FieldID>
    <ModelId>9</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType  </FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>271</FieldID>
    <ModelId>9</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>272</FieldID>
    <ModelId>9</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>273</FieldID>
    <ModelId>9</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>274</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Rtype</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>275</FieldID>
    <ModelId>9</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>38</FieldID>
    <ModelId>9</ModelId>
    <FieldName>edition</FieldName>
    <FieldAlias>软件版本</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=Zoomla!CMS2.X系列,Property=True,Default=Zoomla!CMS2.X系列</Content>
    <OrderId>59</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1022</FieldID>
    <ModelId>9</ModelId>
    <FieldName>year</FieldName>
    <FieldAlias>服务年限</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=一次购买永久授权||1年||2年||3年||4年||5年||10年||20年||永久||开放版本||无年限设定,Property=True,Default=</Content>
    <OrderId>60</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>False</Sys_type>
    <Islotsize>False</Islotsize>
    <IsChain>false</IsChain>
  </Table>
</NewDataSet>