<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>2015商城列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,2,当前节点ID|ShowNum,20,1,每页调用信息数|Imgewidth,100,1,缩略图宽度|ImgeHeight,146,1,缩略图高度</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,Proname,Thumbnails,ShiPrice,LinPrice</LabelField>
    <LabelWhere>NodeID=@NodeID and Istrue=1</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"&gt;
&lt;div class="pic"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"  class="img-responsive"/&gt;&lt;/a&gt;
&lt;p&gt;{Field="Proname"/} ¥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="shop2015_listlink"&gt;立即购买&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}

{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>