<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>下一篇文章_仅网址输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>ID,0,2,信息ID|NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID</LabelField>
    <LabelWhere>GeneralID&gt;@ID and Status=99 and (NodeID=@NodeID or FirstNodeID=@NodeID)</LabelWhere>
    <LabelOrder>GeneralID asc</LabelOrder>
    <LabelContent>{ZL:GetInfoUrl({Field="GeneralID"/})/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>