<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>产品中心列表目录</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>contentNum,30,1,内容字符长度|NodeID,5,1,栏目ID|TieltNum,30,1,标题长度|ShowNUM,5,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_CommonModel.CreateTime,ZL_C_Article.content</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="product_note"&gt;
 


&lt;div class="product_title"&gt;&lt;span&gt;[2008-5-5]&lt;/span&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TieltNum,...)/}&lt;/a&gt;&lt;/div&gt;
&lt;div class="product_text"&gt;{ZL:CutText({Field="content"/},@contentNum,...)/}&lt;/div&gt;
&lt;/div&gt;

{/Repeate}
</LabelContent>
    <LabelCount>@ShowNUM</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>