<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>当前信息所在节点_商城内容页导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,2,节点ID</LabelParam>
    <LabelTable>ZL_Commodities Inner join ZL_Node on ZL_Commodities.ID=ZL_Node.NodeID</LabelTable>
    <LabelField>ZL_Commodities.ID,ZL_Commodities.ModelID,ZL_Node.NodeName</LabelField>
    <LabelWhere>ZL_Commodities.ID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>您的位置：&lt;a href="/"&gt;{$SiteName/}&lt;/a&gt;&gt;&gt;&lt;a href="/ColumnList.aspx?NodeID=45"&gt;在线商城&lt;/a&gt;&gt;&gt;商品展示&lt;/a&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>