<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>当前信息发布时间_通用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,0,2,当前信息ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,CreateTime</LabelField>
    <LabelWhere>GeneralID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd hh-mm-ss)/}
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>