<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>493</LabelID>
    <LabelName>根据GID输出指定文章的附属图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>GID,0,1,文章GID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.Defaultpic</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID=@GID and Defaultpic&lt;&gt;''</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
background-image:url(/uploadfiles/{Field="Defaultpic"/});
{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>不等于</setroot>
    <Modelvalue>''</Modelvalue>
    <Valueroot>{Field="Defaultpic"/}</Valueroot>
    <IsOpen>0</IsOpen>
    <FalseContent>background-image:url(/template/office/style/images/2015con_hero.jpg);</FalseContent>
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>