<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>输出指定ID的信息标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>ID,0,1,信息ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>GeneralID=@ID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{Field="GeneralID"/}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>