<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>534</LabelID>
    <LabelName>2017块状新闻列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,20,1,每页分页显示数</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,CreateTime,NodeID,SubTitle,Title,TitleStyle,TopImg</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="pinto_list" id="pinto_list"&gt;
{Repeate}
&lt;div class="pinto_list_c"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;
&lt;div class="pinto_list_cm"&gt;&lt;img src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:$(this).parent().parent().addClass('pinto_list_cpbg');PinToFun();" onload="PinToFun();" /&gt;&lt;/div&gt;
&lt;div class="pinto_list_cp"&gt;
&lt;h3&gt;{Field="Title"/}&lt;/h3&gt;
&lt;p&gt;
&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd  HH:mm:ss)/}&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;{Field="SubTitle"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
{/Repeate}
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>