<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>响应式通用型栏目分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,2,节点ID|ShowNum,20,1,每页分页显示数</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title,CreateTime,TitleStyle</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>CreateTime Desc</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;{Repeate}
&lt;li&gt;&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd  HH:mm)/}&lt;/span&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}" style="{Field="TitleStyle"/}"&gt; {Field="Title"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;div class="celarfix"&gt;&lt;/div&gt;
 {ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>