<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>图库响应式列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,2,节点ID|ShowNum,20,1,每页分页显示数|TitleNum,30,1,标题长|ClassName,col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10,1,Class</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Photo on ZL_CommonModel.ItemID=ZL_C_Photo.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Photo.PhotoThumb</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>CreateTime Desc</LabelOrder>
    <LabelContent>&lt;div class="pics_list_c"&gt;
&lt;div class="row padding5"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="@ClassName"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="PhotoThumb"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;span&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/span&gt;&lt;/a&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
{ZL.Page id="响应式分页标签_v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>