<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>473</LabelID>
    <LabelName>图库通用列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>分页标签</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,2,节点ID|ShowNum,20,1,每页分页显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Photo on ZL_CommonModel.ItemID=ZL_C_Photo.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Photo.PhotoThumb</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>CreateTime Desc</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt; 
&lt;img src="{ZL:GetPicUrl({Field="PhotoThumb"/})/}" alt="{Field="Title"/}" /&gt;
&lt;/a&gt;
&lt;br/&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>