<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>2009版内容分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>

 &lt;a href="{firsturl/}"&gt;&lt;p&gt;首页&lt;/p&gt;&lt;/a&gt; &lt;a href="{prvurl/}"&gt;&lt;p&gt;上一页&lt;/p&gt;&lt;/a&gt;{loop range=\'显示半径\'}&lt;a href="{pageurl/}"&gt;&lt;span&gt;{pageid/}&lt;/span&gt;&lt;/a&gt;$$$&lt;a href="{currenturl/}"&gt;&lt;span&gt;{currentpage/}&lt;/span&gt;&lt;/a&gt;{/loop}
  &lt;a href="{nexturl/}"&gt;&lt;p&gt;下一页&lt;/p&gt;&lt;/a&gt; &lt;a href="{endurl/}"&gt;&lt;p&gt;末页&lt;/p&gt;&lt;/a&gt;
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelIdentity />
  </Table>
</NewDataSet>