<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>452</LabelID>
    <LabelName>上下分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="prev"&gt;&lt;a href="{prvurl/}"&gt;上一页 &lt;/a&gt; &lt;/div&gt;
&lt;div class="next"&gt;&lt;a href="{nexturl/}"&gt; 下一页&lt;/a&gt; &lt;/div&gt;  </LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>