<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>472</LabelID>
    <LabelName>下一页分页导航</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent> &lt;div id="page-nav"&gt;
 &lt;a id="page-next-link" href="{nexturl/}"&gt;&lt;/a&gt;
 &lt;/div&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>