<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>483</LabelID>
    <LabelName>响应式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="center-block text-center" id="pageDiv" totalPage="{totalpage/}"&gt; 
&lt;ul class="pagination"&gt;
&lt;li&gt;&lt;a href="{firsturl/}"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
{loop range=\'4\'}&lt;li&gt;&lt;a href="{pageurl/}" id="bots{pageid/}"&gt;{pageid/}&lt;/a&gt;&lt;/li&gt;$$$&lt;li class="active"&gt;&lt;a href="{currenturl/}"&gt;{currentpage/}&lt;/a&gt;&lt;/li&gt;{/loop} 
&lt;li&gt;&lt;a href="{endurl/}"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;共{totalpage/}页 &lt;/li&gt;&lt;li&gt;到 &lt;input type="text" value="1" class="pages" id="pages" size="3"&gt; 页&lt;/li&gt;
&lt;li&gt; &lt;input type="button" value="确定" class="btn btn-primary btn-sm" onclick="pages()" &gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
 &lt;script&gt;
 function pages(){
 var a=document.getElementById("pages").value;
 document.getElementById("bots"+a).click();
 }
&lt;/script&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>