<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>更新记录_分页列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,20,1,分页显示数|TitleNum,50,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_updata on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_updata.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.Titlecolor,{table1}.dbo.ZL_C_updata.leis,updates</LabelField>
    <LabelWhere>nodeid in(select nodeid from zl_node
where parentid=@NodeID or nodeid=@NodeID or parentid in (select nodeid from zl_node where 
parentid=@NodeID)  or  parentid in (select nodeid  from zl_node 
where parentid in (select nodeid from zl_node where parentid=@NodeID))
) and status=99</LabelWhere>
    <LabelOrder>updates DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;&lt;b&gt;[{Field="leis"/}]&lt;/b&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" style="color:{Field="Titlecolor"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="updates"/},yyyy/MM/dd)/}&lt;/span&gt;&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_updata","T1":"zoomla_cn.dbo.ZL_CommonModel","T2":"zoomla_cn.dbo.ZL_C_updata","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>