<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>读出指定文章缩略图_必带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>博客标签</LabelCate>
    <LabelDesc />
    <LabelParam>Gid,0,1,文章ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>GeneralID,Title,Defaultpic,NodeID</LabelField>
    <LabelWhere>GeneralID=@Gid And Defaultpic&lt;&gt;''</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Defaultpic"/})/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>