<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>424</LabelID>
    <LabelName>三级节点名输出_父节点嵌入</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID and ParentID=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;{Field="NodeName"/}{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>