<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>462</LabelID>
    <LabelName>友情链接列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,20,1,分页显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Friendsite on ZL_CommonModel.ItemID=ZL_C_Friendsite.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_Friendsite.url</LabelField>
    <LabelWhere>(nodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;&lt;a href="{Field="url"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>