<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>535</LabelID>
    <LabelName>根据ID获得指定节点标识</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeDir</LabelField>
    <LabelWhere> ZL_Node.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeDir"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>