<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Table>
    <LabelID>419</LabelID>
    <LabelName>根据ID输出节点名称与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeName,NodeID</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</DocumentElement>