<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>457</LabelID>
    <LabelName>输出指定标题的内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>内容页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,调用信息数|Title,0,1,标题内容</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_Article.content</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID) And Status=99 and Title='@Title'</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;p&gt;
{Field="content"/}
&lt;/p&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>