<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>381</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>节点</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>382</FieldID>
    <ModelId>63</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>标题</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>383</FieldID>
    <ModelId>63</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>专题</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>384</FieldID>
    <ModelId>63</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>385</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>386</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>387</FieldID>
    <ModelId>63</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>388</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>389</FieldID>
    <ModelId>63</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>390</FieldID>
    <ModelId>63</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>391</FieldID>
    <ModelId>63</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>392</FieldID>
    <ModelId>63</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>393</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>394</FieldID>
    <ModelId>63</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>395</FieldID>
    <ModelId>63</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>396</FieldID>
    <ModelId>63</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType  </FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>397</FieldID>
    <ModelId>63</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>398</FieldID>
    <ModelId>63</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>399</FieldID>
    <ModelId>63</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>400</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Rtype</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>401</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <IsCopy>0</IsCopy>
    <Sys_type>true</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>56</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Proname</FieldName>
    <FieldAlias>企业名称</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>70</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>55</FieldID>
    <ModelId>63</ModelId>
    <FieldName>local</FieldName>
    <FieldAlias>所在地区</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=黑龙江|吉林|辽宁|河北|山西|北京|天津|河南|山东|江苏|安徽|上海|浙江|福建|江西|湖北|湖南|广东|广西|海南|四川|重庆|贵州|云南|西藏|陕西|宁夏|甘肃|青海|新疆|河南,Property=True,Default=</Content>
    <OrderId>71</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>57</FieldID>
    <ModelId>63</ModelId>
    <FieldName>logo</FieldName>
    <FieldAlias>企业LOGO</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=1024,PicFileExt=jpg|gif|bmp</Content>
    <OrderId>72</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>58</FieldID>
    <ModelId>63</ModelId>
    <FieldName>licence</FieldName>
    <FieldAlias>营业执照</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=1024,PicFileExt=jpg|gif|bmp</Content>
    <OrderId>73</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>59</FieldID>
    <ModelId>63</ModelId>
    <FieldName>Createdate</FieldName>
    <FieldAlias>创办日期</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>74</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>60</FieldID>
    <ModelId>63</ModelId>
    <FieldName>proinfo</FieldName>
    <FieldAlias>公司介绍</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=400,Height=200</Content>
    <OrderId>75</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>63</FieldID>
    <ModelId>63</ModelId>
    <FieldName>contact</FieldName>
    <FieldAlias>联系方式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=400,Height=120</Content>
    <OrderId>76</OrderId>
    <ShowList>true</ShowList>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <IsCopy>0</IsCopy>
    <Sys_type>false</Sys_type>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>