<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>488</LabelID>
    <LabelName>最新视频列表_v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,1,1,显示数|TitleNum,30,1,标题长|NodeID,默认值,1,节点ID|Class,col-lg-3 col-md-3 col-sm-3 col-xs-12,1,ClassName</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_video.pic</LabelField>
    <LabelWhere>(ZL_CommonModel.NodeID=@NodeID OR  ZL_CommonModel.FirstNodeID=@NodeID) And  ZL_CommonModel.Status=99  And {table1}.dbo.ZL_CommonModel.TableName='ZL_C_video'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
&lt;ul class="list-unstyled mtv_main_list"&gt;{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
 {ZL.Page id="响应式分页标签_v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>一直累加</addroot>
    <setroot>小于</setroot>
    <Modelvalue>10</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent>&lt;div&gt;&lt;ul&gt;
 {Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" Title="{Field="Title"/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,..)/} 
&lt;/a&gt;
 &lt;/li&gt; 
{/Repeate}
&lt;/ul&gt;
 &lt;/div&gt;</FalseContent>
    <DataSourceType>zoomla_cn</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>